<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Taco</title>
</head>
<body>
    <h1>Taco</h1>
    <h1>Description</h1>
    <p>
        This recipe makes just the taco meat. You have to buy everything else, of course. Make a big batch and use for a multiple of different meals: add to bean burritos for a more hearty and tasty burrito, or add a can of beans (kidney, red, or pinto) and use for Frito® Pie, Navajo tacos, or taco salad.
    </p>
    <h1>Ingredients</h1>
    <ul>
        <li>1 pound lean ground beef</li>
        <li>1 and half teaspoon onion powder</li>
        <li>1 and half teaspoon garlic salt</li>
        <li>1 and half teaspoon celery salt</li>
        <li>1 and half teaspoon ground cumin</li>
        <li>1(8 ounce) can tomato sauce,or more to taste</li>
    </ul>
</body>
</html>